# aifaascloud

./: README.md  build.gradle
src/main/java/aifaas/cloud/outsourcing/common/annotation/: DataScope.java  DataSource.java  Excel.java  Log.java
src/main/java/aifaas/cloud/outsourcing/common/config/: Global.java  ServerConfig.java
src/main/java/aifaas/cloud/outsourcing/common/config/datasource/: DynamicDataSourceContextHolder.java
src/main/java/aifaas/cloud/outsourcing/common/constant/: Constants.java  PermissionConstants.java  ScheduleConstants.java  ShiroConstants.java  UserConstants.java
src/main/java/aifaas/cloud/outsourcing/common/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  OnlineStatus.java  OperatorType.java  UserStatus.java
src/main/java/aifaas/cloud/outsourcing/common/exception/: BusinessException.java  DemoModeException.java
src/main/java/aifaas/cloud/outsourcing/common/json/: JSON.java  JSONObject.java
src/main/java/aifaas/cloud/outsourcing/common/utils/: AddressUtils.java  Arith.java  DateUtils.java  ExceptionUtil.java  IpUtils.java  MapDataUtil.java  MessageUtils.java  ServletUtils.java  StringUtils.java  Threads.java  TimeUuidUtil.java  YamlUtil.java
src/main/java/aifaas/cloud/outsourcing/common/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/aifaas/cloud/outsourcing/framework/config/: CaptchaConfig.java  DruidConfig.java  FilterConfig.java  I18nConfig.java  KaptchaTextCreator.java  ResourcesConfig.java  ScheduleConfig.java  SocketAcceptorConfiguration.java
src/main/java/aifaas/cloud/outsourcing/framework/datasource/: DynamicDataSource.java  SysDatasource.java
(+51 files in other folders)
